# pdfAreaExtractionSimplified

./: README.md  pom.xml
src/main/java/bean/: CsvEntity.java  DoubleY.java
src/main/java/service/: PdfAreaExtraction.java
src/main/java/utils/: AreaDetectionUtils.java  CsvEntityUtils.java  CsvWriter.java  IllegalCharInNameHandler.java  ImageCutUtils.java  PdfBoxKeyWordPosition.java  PdxImageUtils.java
src/test/java/: PdfAreaExtractionTest.java
